logging.level.org.springframework=debug
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true